apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: back-secrets-mapping
  namespace: islamic-app
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: back-secrets
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: /myapp/back/creds
        property: DATABASE_URL
    - secretKey: SECRET_KEY
      remoteRef:
        key: /myapp/back/creds
        property: SECRET_KEY
    - secretKey: JWT_SECRET_KEY
      remoteRef:
        key: /myapp/back/creds
        property: JWT_SECRET_KEY
