apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db-secrets-mapping
  namespace: islamic-app
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: db-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_DB
      remoteRef:
        key: /myapp/database/creds
        property: POSTGRES_DB
    - secretKey: POSTGRES_USER
      remoteRef:
        key: /myapp/database/creds
        property: POSTGRES_USER
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: /myapp/database/creds
        property: POSTGRES_PASSWORD
    - secretKey: POSTGRES_HOST_AUTH_METHOD
      remoteRef:
        key: /myapp/database/creds
        property: POSTGRES_HOST_AUTH_METHOD
