applications:
   
  islamic-app:
    namespace: argocd
    project: default
    source:
      path: CI/K8s
      repoURL: https://github.com/abdelrahman-shebl/Islamic-app.git
      targetRevision: HEAD
    destination:
      namespace: islamic-app
      server: https://kubernetes.default.svc
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true