
- name: Add ingress-nginx Helm repo
  command: helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  
- name: Copy values.yaml
  ansible.builtin.copy:
    src: values.yaml 
    dest: /tmp/values.yaml
  become: true

- name: Install/Upgrade ingress-nginx
  ansible.builtin.shell: helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx -n ingress-nginx -f /tmp/values.yaml --create-namespace
  environment:
    KUBECONFIG: "/home/{{ ansible_user }}/.kube/config"
