# apiVersion: v1 
# kind: Secret
# metadata:
#   name: back-creds
# data:
#   DATABASE_URL: "cG9zdGdyZXNxbDovL2lzbGFtaWNfdXNlcjppc2xhbWljX3Bhc3MxMjNAZGItc3ZjOjU0MzIvaXNsYW1pY19hcHA="
#   SECRET_KEY: "U2VjckV0QDEyMyE="
#   JWT_SECRET_KEY: "U2VjckV0QDEyMyE="