# apiVersion: v1 
# kind: Secret
# metadata:
#   name: db-creds
# data:
#   POSTGRES_DB: "aXNsYW1pY19hcHA="
#   POSTGRES_USER: "aXNsYW1pY191c2Vy"
#   POSTGRES_PASSWORD: "aXNsYW1pY19wYXNzMTIz"
#   POSTGRES_HOST_AUTH_METHOD: "dHJ1c3Q="